<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        strong,
        p,
        i,
        a {
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-decoration: none;
            color: #4d4d4f;
            line-height: 1.3em;
        }

        strong {
            color: #65508f;
            font-size: 14px;
        }

        h1 {
            color: #65508f;
            font-size: 18px;
        }

        p {
            margin-bottom: 1em;
            text-align: justify;
            text-justify: inter-word;
        }
    </style>
</head>

<body style="margin:0;padding:0;background-color: #ededee;">
    <table role="presentation"
        style="width:100%; max-width: 600px; border-collapse:collapse;border:0;border-spacing:0;background:#ffffff; margin-left: auto; margin-right: auto;">
        <tr>
            <td align="center" style="padding:0;">
                <img src="https://mcusercontent.com/df894380fb82e72f829e30900/images/e4eed633-ad36-7559-2a22-51793952489f.gif"
                    style="width: 100%;" />
            </td>
        <tr>
            <td style="padding: 1em 10% 0.8em">
                <p>The impact of the Covid-19 pandemic on societies and economies worldwide has highlighted the
                    dire
                    need for alignment of public and private sectors in pursuit of urgent and effective solutions. It
                    has
                    focused our attention on issues such as ESG investment, sustainability and the potential that
                    infrastructure investing holds to unlock and drive true societal and economic reform. Recent events
                    in
                    South Africa have emphasised the significance of a trusted, functional and accessible infrastructure
                    that supports a country’s health, education, mobility and technology systems.</p>
                <p>
                    In celebration of <strong>WOMEN’S MONTH</strong>, Mergence Investment Managers has invited a panel
                    of highly regarded
                    female voices in the South African fund management industry to discuss approaches to infrastructure
                    investments, attracting capital into emerging markets and the future of sustainable infrastructure
                    investing.</p>
                <p><strong>PLEASE JOIN US</strong> for an informative and insightful webinar with a highly experienced,
                    expert female panel
                    that will provide insight into the current challenges and untapped opportunities with Infrastructure
                    Investing.<br>*This event will be CPD accredited.</p>
            </td>
        </tr>
        <tr>
            <td style="background-color: #ddd7e9; padding: 1.4em 10% 1em">
                DATE: <strong style=" font-size: 18pt;">WEDNESDAY 25TH AUGUST 2021</strong><br>
                TIME: <strong style="font-size: 18pt;">10h00 - 11h30</strong> followed by a 30 minute Q&A
            </td>
        </tr>

        <tr>
            <td style="background-color: #ffffff; padding-bottom: 1em">&nbsp;</td>
        </tr>

        <tr>
            <td style="text-align: center; padding: 0 10% 0;">
                <div style="background-color: #65508f; width: 100%; padding: 0.8em; "><a href="#"><strong
                            style="color: #ffffff;">CLICK HERE to REGISTER</strong></a></div>
            </td>
        </tr>

        <tr>
            <td style="padding: 1.4em 10% 1em">
                <h1>PANELISTS:</h1>
            </td>
        </tr>

        <tr>
            <td style="padding: 0 10%;">
                <table>
                    <tr>
                        <td style="vertical-align: bottom;">
                            <img src="https://mcusercontent.com/df894380fb82e72f829e30900/images/4333cb77-3d10-c78d-fae4-91dd4d8650fd.gif"
                                style="float: left; margin-right: 20px;">
                        </td>

                        <td style="vertical-align: bottom;">

                            <h1 style="margin: 0 0 auto;">YOZA JEKWA</h1>
                            <i>Managing Director, Mergence Investment Managers</i>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 10% 1em;">
                <p>As a powerful businesswoman with a fervent belief in women empowerment and the power of
                    education
                    Yoza joined Mergence Investment Managers in 2019 as Joint Managing Director.</p>
                <p>Yoza has 17 years investment banking experience at several major South African banks,
                    including as a
                    dealmaker and principal in acquisition and leveraged finance. Interestingly, Yoza first
                    worked in
                    the medical field for four years after obtaining a medical degree from the University of
                    the
                    Witwatersrand in 1998, before moving into finance. She graduated with an MBA at Wits in
                    2003. Yoza
                    serves as independent non-executive director on several company boards.</p>
            </td>
        </tr>


        <tr>
            <td style="padding: 0 10%;">
                <table>
                    <tr>
                        <td style="vertical-align: bottom;">
                            <img src="https://mcusercontent.com/df894380fb82e72f829e30900/images/90c15220-446d-25c9-af0a-28645cdda8bf.gif" style="float: left; margin-right: 20px;">
                        </td>

                        <td style="vertical-align: bottom;">

                            <h1 style="margin: 0 0 auto;">DELPHINE GOVENDER</h1>
                            <i>Chief Investment Officer Perpetua Investments</i>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 10% 1em;">
                <p>Delphine has over 21 years financial services experience of which the past 18 years have been spent
                    directly in investment management. Delphine co-founded Perpetua in 2012 after having spent almost 11
                    years at Allan Gray Limited, where she held positions of Portfolio Manager and Executive Director.
                    She is a qualified CA(SA) and CFA charterholder. Delphine is Perpetua’s Chief Investment Officer and
                    accordingly has portfolio management responsibilities over all asset classes.</p>
            </td>
        </tr>


        <tr>
            <td style="padding: 0 10%;">
                <table>
                    <tr>
                        <td style="vertical-align: bottom;">
                            <img src="https://mcusercontent.com/df894380fb82e72f829e30900/images/d57a6377-f517-fc50-c8ba-c3728cb69500.gif"
                                style="float: left; margin-right: 20px;">
                        </td>

                        <td style="vertical-align: bottom;">

                            <h1 style="margin: 0 0 auto;">PUSELETSO MBELE</h1>
                            <i>Head of Investing Consulting, Novare</i>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 10% 1em;">
                <p>Puseletso Mbele is Head of Investment Consulting at Novare Actuaries and Consultants that provides
                    investment consulting services to institutional clients throughout Southern Africa. With a career
                    spanning 16 years with some of SA’s leading players in the SA financial services industry, including
                    FNB, Investec Asset Management and RisCura, Puseletso has established herself as a highly skilled
                    investment consultant with a penchant for superior client service.</p>
                <p>Describing herself as an aspiring wealth manager with a conscience, Pulseletso holds a B.Com Risk
                    Management degree from the University of South Africa.</p>
            </td>
        </tr>



        <tr>
            <td style="padding: 0 10%;">
                <table>
                    <tr>
                        <td style="vertical-align: bottom;">
                            <img src="https://mcusercontent.com/df894380fb82e72f829e30900/images/9be4ebb4-f43f-6988-5957-1121281f8c62.gif"
                                style="float: left; margin-right: 20px;">
                        </td>

                        <td style="vertical-align: bottom;">

                            <h1 style="margin: 0 0 auto;">CATHERINE-CANDICE KOFFMAN</h1>
                            <i>Group Executive Project Preparation, Development Bank of South Africa</i>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 10% 1em;">
                <p>As a qualified attorney, Candice has gained extensive experience over the past two decades across the
                    commercial and financial services, investment and project finance lending spheres. With a passion
                    for creating a perfect balance between profit-centered businesses and employee orientated
                    environments, Candice is driven by projects that are underpinned by sustainability and corporate
                    responsibility whilst growing shareholder value.
                    Candice has successfully developed and monitored a large number of strategic initiatives with the
                    view to generate investment opportunities in the public and private sector, not only in South Africa
                    but across the African continent.</p>
                <p>Candice continues to serve on a number of boards in an executive and non-executive capacity.</p>
            </td>
        </tr>


        <tr>
            <td style="padding: 0 10%;">
                <table>
                    <tr>
                        <td style="vertical-align: bottom;">
                            <img src="https://mcusercontent.com/df894380fb82e72f829e30900/images/8cd25d5a-3e2f-5881-bb3c-e1c01ce574b0.gif"
                                style="float: left; margin-right: 20px;">
                        </td>

                        <td style="vertical-align: bottom;">

                            <h1 style="margin: 0 0 auto;">NOSIZWE NOKWE-MACAMO</h1>
                            <i>Executive Chairman & Founder, Raise Africa Investments</i>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 10% 1em;">
                <p>Nosizwe Nokwe-Macamo is the Executive Chairman & Founder of Raise Africa Investments, which drives
                    investment in niche African manufacturing businesses with high growth potential.</p>
                <p>As one of the country's first female petrochemical engineers, Nosizwe is widely respected as an
                    accomplished engineer, natural gas expert and business woman, having lead numerous projects and
                    operations across the petroleum and energy industry across the African continent over the past two
                    decades.</p>
                <p>Nosizwe s passion for development and building enterprises has earned her an impressive list of
                    accolades in recent years, including Excellence in Business Women in Energy in Africa, Female
                    Business Personality Award, and the Top Female Leader of Tomorrow Award. She was also nominated as a
                    finalist in South Africa's Most Influential Women in Business and Government Award in the government
                    category.</p>
                <p>Her demonstrated leadership and industry knowledge has seen her serving as both executive and
                    non-executive director on the boards of oil and gas and other companies since 1999.</p>
            </td>
        </tr>


        <tr>
            <td style="padding: 0 10%;">
                <table>
                    <tr>
                        <td style="vertical-align: bottom;">
                            <img src="https://mcusercontent.com/df894380fb82e72f829e30900/images/1f5392f0-c3c9-d462-4c35-d3b75a4b5ebd.gif"
                                style="float: left; margin-right: 20px;">
                        </td>

                        <td style="vertical-align: bottom;">

                            <h1 style="margin: 0 0 auto;">JUDY KOBUS</h1>
                            <i>Co-Head Infrastructure Finance, Rand Merchant Bank</i>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 10% 1em;">
                <p>Judy Kobus is the co-head of RMB’s Infrastructure Sector Solutions team.
                    She enjoys a long-standing career with RMB, and has gained extensive experience in the banking,
                    insurance and the asset management sectors.
                    Judy joined the RMB Infrastructure Sector Solutions team in 2009, having previously worked at the
                    RMB Africa team. She has proven experience in leading a number of telecommunications, rail,
                    industrials, renewable energy as well as agriculture and land reform transactions.
                </p>
            </td>
        </tr>


        <tr>
            <td style="padding: 0 10%;">
                <table>
                    <tr>
                        <td style="vertical-align: bottom;">
                            <img src="https://mcusercontent.com/df894380fb82e72f829e30900/images/6307d433-22eb-1f00-f585-d67a7f022f9f.gif"
                                style="float: left; margin-right: 20px;">
                        </td>

                        <td style="vertical-align: bottom;">

                            <h1 style="margin: 0 0 auto;">GUGULETHU MFUPHI</h1>
                            <i>Moderator</i>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 10% 1em;">
                <p>Gugulethu Mfuphi is an experienced broadcast journalist, specialising in financial markets, economic
                    data and current affairs issues.
                    Her natural flair and intuitive grasp of these topics and the impact thereof on the business
                    community, makes her a popular moderator and facilitator of high-level conversations involving
                    industry analysts, political leaders and C-suite executives from across the African continent. She
                    also regularly participates at the World Economic Forum in Davos, Switzerland and in Africa.
                </p>
                <p>
                    Mfuphi is a Senior Anchor on CNBC Africa and presenter of Kaya FM’s prime time business show, Kaya
                    Bizz. She also serves as a Conference Chair, Panel Discussion Moderator and Program Director, at
                    various industry gatherings that impact the business and investment landscape.
                </p>
            </td>
        </tr>


        <!-- <tr>
            <td style="text-align: center; padding: 0 10% 0;">
                <div style="background-color: #65508f; width: 100%; padding: 0.8em; "><a href="#"><strong
                            style="color: #ffffff;">CLICK HERE to REGISTER</strong></a></div>
            </td>
        </tr>

        <tr>
            <td style="background-color: #ffffff; padding-bottom: 1em">&nbsp;</td>
        </tr> -->

        <tr>
            <td style="background-color: #000023; color: #ffffff; text-align: center;padding:10px 10% 10px;">
                <p style="text-align: center;"><strong style="color: #ffffff;">FOLLOW US:</strong></p>
                <p style="text-align: center; color: #ffffff;">
                    <a href="https://www.facebook.com/MergenceInvestmentManagers" target="_blank"><img
                            src="https://mcusercontent.com/df894380fb82e72f829e30900/images/7b831781-d08c-049b-78ac-211730684782.png"
                            style="padding-right: 10px;" /></a>
                    <a href="https://twitter.com/MergenceIM" target="_blank"><img
                            src="https://mcusercontent.com/df894380fb82e72f829e30900/images/21effacd-e0c2-e6ed-1af4-691790fadc60.png"
                            style="padding-right: 10px;" /></a>
                    <a href="https://www.linkedin.com/company/mergence-investment-managers/" target="_blank"><img
                            src="https://mcusercontent.com/df894380fb82e72f829e30900/images/d8ed9944-418e-0568-4fdd-aa7cbdb35807.png"
                            style="padding-right: 10px;" /></a>
                    <a href="https://mergence.co.za" target="_blank"><img
                            src="https://mcusercontent.com/df894380fb82e72f829e30900/images/f484775a-8c07-98df-ad0f-01e41ca64f1c.png" /></a>
                </p>
                <p style="text-align: center; color: #ffffff;">Mergence Investment Managers (PTY) Ltd (Mergence) is a an authorised Financial
                    Service Provider. <a href="https://www.mergence.co.za/legal/" target="_blank" style="color:#ffffff;">T&C's apply</a> | <a
                        href="https://mergence.us18.list-manage.com/unsubscribe?u=df894380fb82e72f829e30900&id=dfafbea90e&e=__test_email__&c=77aabbbb3c"
                        target="_blank" style="color:#ffffff;">unsubscribe</a></p>
            </td>
        </tr>

    </table>
</body>

</html>