{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green48\blue47;\red61\green55\blue105;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh15440\viewkind0
\deftab720
\pard\tx0\pardeftab720\ri-580\sl-380

\f0\fs28 \cf2 The impact of the Covid-19 pandemic on societies and economies the world over has highlighted the dire need for alignment of public and private sectors in pursuit of urgent and effective solutions. It has focused our attention on issues such as ESG investment, sustainability and the potential that infrastructure investing holds to unlock and drive true societal and economic reform. Recent events in South Africa have emphasised the significance of a trusted, functional and accessible infrastructure that supports a country\'92s health, education, mobility and technology systems.\
In celebration of 
\b \cf3 WOMEN\'92S MONTH
\b0 \cf2 , Mergence Investment Managers has invited a panel of highly regarded female voices in the South African fund management industry to discuss approaches to infrastructure investments, attracting capital into emerging markets and the future of sustainable infrastructure investing. \
\
\pard\tx0\pardeftab720\ri-580\sl-400

\b \cf3 PLEASE JOIN US
\b0 \cf2  for an informative and insightful webinar with a highly experienced, expert female panel that will provide insight into the current challenges and untapped opportunities with Infrastructure Investing.
\fs30  \
\pard\tx0\pardeftab720\ri-580\ql\qnatural
\cf2 \
\
\pard\tx0\pardeftab720\ri-580\sl-460

\fs28 \cf2 DATE: 
\b\fs36 \cf3 WEDNESDAY 25TH AUGUST 2021
\b0 \
\pard\tx0\pardeftab720\ri-580\sl-560

\fs28 \cf2 TIME: 
\b\fs36 \cf3 10h00 - 11h30
\b0 \
\pard\tx0\pardeftab720\ri-580\ql\qnatural

\fs30 \cf3 \
\
\pard\tx0\pardeftab720\ri-580\sl-460

\b\fs36 \cf3 PANELISTS:
\b0 \
\pard\tx0\pardeftab720\ri-580\ql\qnatural

\fs28 \cf3 \
\
\
\
\pard\tx0\pardeftab720\ri-580\sl-460
\cf2 	
\b\fs36 \cf3 YOZA JEKWA
\b0 \
\pard\tx0\pardeftab720\ri-580\sl-380

\i\fs28 \cf2 	Managing Director, Mergence Investment Managers
\i0 \
\pard\tx0\pardeftab720\ri-580\ql\qnatural
\cf2 \
\pard\tx0\pardeftab720\ri-580\sl-380
\cf2 As a powerful businesswoman with a fervent belief in women empowerment and the power of education Yoza joined Mergence Investment Managers in 2019 as Joint Managing Director. \
\
Yoza has 17 years  investment banking experience at several major South African banks, including as a dealmaker and principal in acquisition and leveraged finance. Interestingly, Yoza first worked in the medical field for four years after obtaining a medical degree from the University of the Witwatersrand in 1998, before moving into finance. She graduated with an MBA at Wits in 2003. Yoza serves as independent non-executive director on several company boards.\
\pard\tx0\pardeftab720\ri-580\ql\qnatural
\cf2 \
\
\
\
\pard\tx0\pardeftab720\ri-580\sl-460

\fs36 \cf2 	
\b \cf3 FULU MAKWETLA
\b0 \
\pard\tx0\pardeftab720\ri-580\sl-380

\i\fs28 \cf2 	Managing Director, Third Way Investment Partners
\i0 \
\pard\tx0\pardeftab720\ri-580\ql\qnatural
\cf2 \
\pard\tx0\pardeftab720\ri-580\sl-380
\cf2 Fulu is a Founding Partner and Managing Director of Third Way Investment Partners. Her 15 years industry experience includes stints at RisCura, RMB Asset Management, and most recently at the Government Employees Pension Fund (GEPF). In her role as Investment Manager at the GEPF she served on the Investment Committee of the Pan African Infrastructure Development Fund and represented the GEPF on several advisory boards of Private Equity Funds.\
\
She currently serves as a director on the board of the Southern African Venture Capital and Private Equity Association (SAVCA) and is also a non-executive director of All Weather Capital.\
\pard\tx0\pardeftab720\ri-580\ql\qnatural
\cf2 \
\
\
\
\pard\tx0\pardeftab720\ri-580\sl-460
\cf2 	
\b\fs36 \cf3 PUSELETSO MBELE
\b0 \
\pard\tx0\pardeftab720\ri-580\sl-380

\i\fs28 \cf2 	Head of Investing Consulting, Novare
\i0 \
\pard\tx0\pardeftab720\ri-580\ql\qnatural
\cf2 \
\pard\tx0\pardeftab720\ri-580\sl-380
\cf2 Puseletso Mbele is Head of Investment Consulting at Novare Actuaries and Consultants that provides investment consulting services to institutional clients throughout Southern Africa. With a career spanning 16 years with some of SA\'92s leading players in the SA financial services industry, including FNB, Investec Asset Management and RisCura, Puseletso has established herself as a highly skilled investment consultant with a penchant for superior client service.\
\pard\tx0\pardeftab720\ri-580\ql\qnatural
\cf2 \
\pard\tx0\pardeftab720\ri-580\sl-380
\cf2 Describing herself as an aspiring wealth manager with a conscience, Pulseletso holds a B.Com Risk Management degree from the University of South Africa.\
\pard\tx0\pardeftab720\ri-580\ql\qnatural
\cf2 \
\
\
\pard\tx0\pardeftab720\ri-580\sl-460
\cf2 	
\b\fs36 \cf3 CATHERINE-CANDICE KOFFMAN
\b0 \
\pard\tx0\pardeftab720\ri-580\sl-380

\i\fs28 \cf2 	Group Executive Project Preparation, Development Bank 	
\i0 \

\i 	of South Africa
\i0 \
As a qualified attorney, Candice has gained extensive experience over the past two decades across the commercial and financial services, investment and project finance lending spheres. With a passion for creating a perfect balance between profit-centered businesses and employee orientated environments, Candice is driven by projects that are underpinned by sustainability and corporate responsibility whilst growing shareholder value.\
Candice has successfully developed and monitored a large number of strategic initiatives with the view to generate investment opportunities in the public and private sector, not only in South Africa but across the African continent.\
\
Candice continues to serve on a number of boards in an executive and non-executive capacity.\
\pard\tx0\pardeftab720\ri-580\ql\qnatural
\cf2 \
\
\
\
\pard\tx0\pardeftab720\ri-580\sl-460
\cf2 	
\b\fs36 \cf3 NOSIZWE NOKWE-MACAMO
\b0 \
\pard\tx0\pardeftab720\ri-580\sl-380

\i\fs28 \cf2 	Executive Chairman & Founder, Raise Africa Investments
\i0 \
Nosizwe Nokwe-Macamo is the Executive Chairman & Founder of Raise Africa Investments, which drives investment in niche African manufacturing businesses with high growth potential.\
\
As one of the country s first female petrochemical engineers, Nosizwe is widely respected as an accomplished engineer, natural gas expert and business woman, having lead numerous projects and operations across the petroleum and energy industry across the African continent over the past two decades. \
\
Nosizwe s passion for development and building enterprises has earned her an impressive list of accolades in recent years, including Excellence in Business Women in Energy in Africa, Female Business Personality Award, and the Top Female Leader of Tomorrow Award. She was also nominated as a finalist in South Africa's Most Influential Women in Business and Government Award in the government category. \
\
Her demonstrated leadership and industry knowledge has seen her serving as both executive and non-executive director on the boards of oil and gas and other companies since 1999.\
\pard\tx0\pardeftab720\ri-580\ql\qnatural
\cf2 \
\
\
\
\pard\tx0\pardeftab720\ri-580\sl-460
\cf2 	
\b\fs36 \cf3 JUDY KOBUS
\b0 \
\pard\tx0\pardeftab720\ri-580\sl-380

\i\fs28 \cf2 	Co-Head Infrastructure Finance, Rand Merchant Bank
\i0 \
Judy Kobus is the co-head of RMB\'92s Infrastructure Sector Solutions team.\
She enjoys a long-standing career with RMB, and has gained extensive experience in the banking, insurance and the asset management sectors.\
Judy joined the RMB Infrastructure Sector Solutions team in 2009, having previously worked at the RMB Africa team. She has proven experience in leading a number of telecommunications, rail, industrials, renewable energy as well as agriculture and land reform transactions.\
\pard\tx0\pardeftab720\ri-580\ql\qnatural
\cf2 \
\
\
\
\pard\tx0\pardeftab720\ri-580\sl-380
\cf2 	
\b\fs36 \cf3 GUGULETHU MFUPHI
\b0\fs28 \cf2  \
\pard\tx0\pardeftab720\ri-580\sl-380

\i \cf2 	Moderator
\i0  \
Gugulethu Mfuphi is an experienced broadcast journalist, specialising in financial markets, economic data and current affairs issues. \
Her natural flair and intuitive grasp of these topics and the impact thereof on the business community, makes her a popular moderator and facilitator of high-level conversations involving industry analysts, political leaders and C-suite executives from across the African continent. She also regularly participates at the World Economic Forum in Davos, Switzerland and in Africa.\
\
Mfuphi is a Senior Anchor on CNBC Africa and presenter of Kaya FM\'92s prime time business show, Kaya Bizz. She also serves as a Conference Chair, Panel Discussion Moderator and Program Director, at various industry gatherings that impact the business and investment landscape.}